# do276-kube-todo

deploy-todo/: rc-wildfly.yaml  run.sh  wildfly.yaml
todoapp/apps/jee/: createDS.sh  deploy.sh  pom.xml
todoapp/apps/jee_api/: env.sh  pom.xml  test.sh
todoapp/apps/nodejs/models/: db.js  items.js
todoapp/apps/nodejs_api/models/: db.js
todoapp/apps/php/: compile.sh  run.sh
todoapp/apps/php_api/: compile.sh  php_api.conf  run.sh
todoapp/apps/php_api/todo/api/: db.php  index.php
todoapp/apps/python/: app.py  db.py
todoapp/apps/python/static/js/: item.js
todoapp/apps/python_api/: app.py  app.pyo  db.py  db.pyo  requirements.txt
todoapp/deploy/html5/: Dockerfile  build.sh
todoapp/deploy/jee/: build.sh
todoapp/deploy/jee/compose/: docker-compose.yml  stop.sh
todoapp/deploy/jee/etc/: standalone.conf
todoapp/deploy/jee/kubernetes/: delete.sh  mysql.yaml  run.sh  wildfly.yaml
todoapp/deploy/jee/linked/: run.sh
todoapp/deploy/jee_api/: Dockerfile  build.sh
todoapp/deploy/jee_api/etc/: standalone.xml  wait.sh
todoapp/deploy/jee_api/kubernetes/: delete.sh  pv.yaml  rc-ui.yaml
todoapp/deploy/jee_api/linked/: run.sh  stop.sh
todoapp/deploy/nodejs/: build.sh
todoapp/deploy/nodejs/kubernetes/: delete.sh  nodejs-service.yaml  nodejs.yaml  run.sh
todoapp/deploy/nodejs/linked/: run.sh
todoapp/deploy/nodejs_api/: Dockerfile  build.sh
todoapp/deploy/nodejs_api/kubernetes/: delete.sh  mysql-ext-service.yaml  mysql-service.yaml  nodejs-service.yaml  nodejs.yaml  rc-nodejs.yaml  run.sh
todoapp/deploy/nodejs_api/linked/: run.sh  stop.sh
todoapp/deploy/php/: Dockerfile  approot.sh  build.sh
todoapp/deploy/php/kubernetes/: delete.sh  php-service.yaml  php.yaml  run.sh
todoapp/deploy/php/linked/: run.sh
todoapp/deploy/php_api/: Dockerfile  build.sh
todoapp/deploy/php_api/kubernetes/: delete.sh  php-service.yaml  php.yaml  rc-php.yaml  run.sh  ui-service.yaml  ui.yaml
todoapp/deploy/php_api/linked/: run.sh  stop.sh
todoapp/deploy/python/: Dockerfile  build.sh
todoapp/deploy/python/compose/: docker-compose.yml  run.sh
todoapp/deploy/python/kubernetes/: dbinit.yaml  delete.sh  python.yaml  run.sh
todoapp/deploy/python/linked/: run.sh  run_debug.sh
todoapp/deploy/python_api/: Dockerfile  build.sh  run.sh
todoapp/deploy/python_api/kubernetes/: dbclaim.yaml  delete.sh  python-service.yaml  python.yaml  rc-python.yaml  run.sh
todoapp/deploy/python_api/linked/: run.sh  run_debug.sh  stop.sh
todoapp/images/apache/: Dockerfile  build.sh  test.sh  training.repo
todoapp/images/apache/test/: Dockerfile
todoapp/images/jee/: Dockerfile  build.sh  test.sh
todoapp/images/jee/test/: Dockerfile  build-war.sh  hello.war
todoapp/images/jee/test/src/: index.jsp
todoapp/images/mysql/: Dockerfile  build.sh  test.sh
todoapp/images/nodejs/: Dockerfile  build.sh  test.sh
todoapp/images/nodejs/test/: Dockerfile
todoapp/images/php/: Dockerfile  build.sh  compile.sh  test.sh
todoapp/images/php/contrib/etc/: httpdconf.sed
todoapp/images/php/test/: Dockerfile
todoapp/images/python/: Dockerfile  build.sh  compile.sh  test.sh
todoapp/images/python/test/django-test-app/: run.sh
(+14 files in other folders)
