Listen 30080
NameVirtualHost *:30080

<VirtualHost *:30080>
  DocumentRoot /opt/rh/httpd24/root/var/www/php_api

  SetEnv MYSQL_PORT_3306_TCP_ADDR 127.0.0.1
  SetEnv MYSQL_PORT_3306_TCP_PORT 3306
  SetEnv MYSQL_ENV_MYSQL_USER user1
  SetEnv MYSQL_ENV_MYSQL_PASSWORD mypa55
  SetEnv MYSQL_ENV_MYSQL_DATABASE items

</VirtualHost>
