<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.training</groupId>
    <artifactId>todo</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>todo</name>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- Plugins -->
        <version.plugin.compiler>3.1</version.plugin.compiler>
        <version.plugin.war>2.4</version.plugin.war>
        <version.plugin.wildfly>1.1.0.Alpha1</version.plugin.wildfly>

        <!-- Dependencies -->
        <version.dependency.javaee>7.0</version.dependency.javaee>
    </properties>
 
    <repositories>
        <repository>
                <id>training</id>
                <name>Red Hat Training</name>
                <url>http://servera.lab.example.com:8081/nexus/content/groups/do276</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>training</id>
            <name>Red Hat Training</name>
            <url>http://servera.lab.example.com:8081/nexus/content/groups/do276</url>
            <layout>default</layout>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
            <releases>
                    <updatePolicy>never</updatePolicy>
            </releases>
       </pluginRepository>
    </pluginRepositories>


    <build>
	<finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.plugin.wildfly}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.dependency.javaee}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
